/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/02/2021 08:44
  	*/

@font-face {
  font-family: 'Flaticon';
  src: url('./Flaticon.eot');
  src: url('./Flaticon.eot?#iefix') format('embedded-opentype'),
    url('./Flaticon.woff2') format('woff2'), url('./Flaticon.woff') format('woff'),
    url('./Flaticon.ttf') format('truetype'), url('./Flaticon.svg#Flaticon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: 'Flaticon';
    src: url('./Flaticon.svg#Flaticon') format('svg');
  }
}

[class^='flaticon-']:before,
[class*=' flaticon-']:before,
[class^='flaticon-']:after,
[class*=' flaticon-']:after {
  font-family: Flaticon;
  font-size: 16px;
  font-style: normal;
}

.flaticon-placeholder:before {
  content: '\f100';
}
.flaticon-email:before {
  content: '\f101';
}
.flaticon-loupe:before {
  content: '\f102';
}
.flaticon-house:before {
  content: '\f103';
}
.flaticon-phone-call:before {
  content: '\f104';
}
.flaticon-pin:before {
  content: '\f105';
}
